# Watson Discovery
DISCOVERY_URL=
DISCOVERY_ENVIRONMENT_ID=
DISCOVERY_COLLECTION_ID=
DISCOVERY_IAM_APIKEY=
DOCUMENT_ID=

# Environment variables for ServiceNow REST API service
SNOW_AUTH=BASIC YWRtaW46cGFrWm1DdUlMVHpzMFUyRA==
SNOW_CONTEXT_TYPE=application/json
SNOW_REST_URL=https://dev77019.service-now.com/api/now/table/incident
